- name: Builds your Jekyll website
  # You may pin to the exact commit or the version.
  # uses: nielsdelestinne/jekyll-build@9febb3f0f51d474f7e1cfeee2d2badf01b0acd63
  uses: nielsdelestinne/jekyll-build@v1.0.0
  with:
    # Enables verbose logging of the build command
    verbose: # optional
